<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML RESULT</title>
</head>

<body>
    <center>
        <h1>
            Result Worksheet
        </h1>

        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
                /* margin: 0px auto; */
            }

            .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg .tg-baqh {
                text-align: center;
                vertical-align: top
            }

            .tg .tg-amwm {
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }
        </style>
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-amwm" colspan="3">Competence</th>
                    <th class="tg-amwm">Goal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-amwm">Nama</td>
                    <td class="tg-baqh">:</td>
                    <td class="tg-baqh">Muchtara Agung Gaming</td>
                    <td class="tg-baqh" rowspan="2">Mempelajari Javascript dengan aman nyaman sehat sentosa selalu
                        panjang
                        umur
                        dan juga bahagia sampai hari akhir.</td>
                </tr>
                <tr>
                    <td class="tg-amwm">Email</td>
                    <td class="tg-baqh">:</td>
                    <td class="tg-baqh">MasGaming@gmail.com</td>
                </tr>
            </tbody>
        </table>

        <br>
        <hr>
        <br>

        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }

            .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg .tg-1wig {
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-akbm {
                font-weight: bold;
                text-align: center;
                text-decoration: underline;
                vertical-align: top
            }

            .tg .tg-0lax {
                text-align: center;
                vertical-align: top
            }
        </style>
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-1wig" colspan="2">Competence</th>
                    <th class="tg-1wig" colspan="2">Motivation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-akbm">Skill</td>
                    <td class="tg-akbm">Knowledge</td>
                    <td class="tg-akbm">Comitment</td>
                    <td class="tg-akbm">Confidence</td>
                </tr>
                <tr>
                    <td class="tg-0lax">High</td>
                    <td class="tg-0lax">Low</td>
                    <td class="tg-0lax">High</td>
                    <td class="tg-0lax">Low</td>
                </tr>
            </tbody>
        </table>

        <br>
        <hr>
        <br>

        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }

            .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg .tg-baqh {
                text-align: center;
                vertical-align: top
            }

            .tg .tg-amwm {
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-t2cw {
                font-weight: bold;
                text-align: center;
                text-decoration: underline;
                vertical-align: top
            }
        </style>
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-amwm" colspan="2">Learning Level</th>
                    <th class="tg-amwm" colspan="2">Leadership Style</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-t2cw" colspan="2">L3/2</td>
                    <td class="tg-t2cw" colspan="2">S3/2</td>
                </tr>
                <tr>
                    <td class="tg-baqh">Coaching</td>
                    <td class="tg-baqh">Mentoring</td>
                    <td class="tg-baqh">Coaching</td>
                    <td class="tg-baqh">Mentoring</td>
                </tr>
            </tbody>
        </table>

        <br>
        <hr>
        <br>

        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }

            .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg .tg-baqh {
                text-align: center;
                vertical-align: top
            }

            .tg .tg-amwm {
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }
        </style>
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-amwm">Directing Behavior</th>
                    <th class="tg-amwm">Supporting Behavior</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-baqh">Set Smart Goal</td>
                    <td class="tg-baqh">Mendengarkan Dengan Perhatian</td>
                </tr>
                <tr>
                    <td class="tg-baqh">Contohkan Dan Peragakan</td>
                    <td class="tg-baqh">Facilitate Problem Solving</td>
                </tr>
                <tr>
                    <td class="tg-baqh">Berikan Step Stepnya</td>
                    <td class="tg-baqh">Minta Masukan</td>
                </tr>
                <tr>
                    <td class="tg-baqh">Mengidentifikasi Proses</td>
                    <td class="tg-baqh">Mencari Why</td>
                </tr>
                <tr>
                    <td class="tg-baqh">Klasifikasikan Tugas</td>
                    <td class="tg-baqh">Acknowledge and encourage</td>
                </tr>
                <tr>
                    <td class="tg-baqh">Develop Action Plans</td>
                    <td class="tg-baqh">Menceritakan Pengalaman Perusahaan</td>
                </tr>
                <tr>
                    <td class="tg-baqh">Monitor Performance</td>
                    <td class="tg-baqh">Menceritakan Pengalaman Pribadi</td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>